{
  "name": "nuxtappschooltpv2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "test": "jest"
  },
  "dependencies": {
    "ant-design-vue": "^1.6.5",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "@mdi/js": "^5.8.55",
    "@nuxtjs/tailwindcss": "^3.2.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.1.0",
    "autoprefixer": "^9.8.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.5.0",
    "deepmerge": "^4.2.2",
    "jest": "^26.5.0",
    "postcss": "^7.0.35",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1",
    "vue-cli-plugin-vuetify-preset-rally": "~1.0.4",
    "vue-jest": "^3.0.4"
  }
}
